{
    "name": "svelte-pipeline",
    "description": "Provides custom Javascript evaluation contexts and the Svelte Compiler as Svelte Stores, for REPLs, IDEs, etc.",
    "version": "0.1.1",
    "author": "novacbn",
    "type": "module",
    "main": "package/index.js",
    "typings": "package/types/index.d.ts",
    "exports": {
        ".": "./package/index.js",
        "./repl": "./repl.js"
    },
    "keywords": [
        "compiler",
        "repl",
        "svelte",
        "svelte-components",
        "svelte-stores"
    ],
    "files": [
        "package/components",
        "package/repl",
        "package/stores",
        "package/types",
        "package/index.js",
        "package.json",
        "index.d.ts",
        "repl.js",
        "repl.d.ts"
    ],
    "scripts": {
        "build": "npm run test:types && npm run build:lib && npm run build:types",
        "build:lib": "svelte-kit package",
        "build:types": "tsc --emitDeclarationOnly",
        "build:typedoc": "typedoc --out ./package/docs/api --exclude '**/index.ts' --stripInternal --target es6 --theme minimal --mode modules src",
        "test:types": "tsc --noEmit"
    },
    "dependencies": {
        "svelte": "^3.38.2",
        "svelte-codejar": "github:novacbn/svelte-codejar#0.0.3"
    },
    "devDependencies": {
        "@sveltejs/kit": "^1.0.0-next.113",
        "@tsconfig/svelte": "^2.0.1",
        "prettier": "^2.0.5",
        "svelte-preprocess": "^4.7.3",
        "tslib": "^2.2.0",
        "typescript": "^4.3.2"
    }
}
